{
  "name": "vanilla-masker",
  "version": "1.1.1",
  "description": "VanillaMasker is a pure javascript input mask.",
  "homepage": "https://fleury.io/vanilla-masker/",
  "repository": {
    "type": "git",
    "url": "git://github.com/Creditas/vanilla-masker.git"
  },
  "authors": [
    "Caio Ribeiro Pereira <caio.ribeiro.pereira@gmail.com>",
    "Leandro Alvares da Costa <leandroadacosta@gmail.com>",
    "Henrique Antonini Silvério <contato@henriquesilverio.com>",
    "Joilson Marques <joilsonmarques@gmail.com>",
    "Leonardo Andrade <leonardopandrade@gmail.com>"
  ],
  "main": "lib/vanilla-masker.js",
  "license": "MIT <http://bankfacil.mit-license.org>",
  "bugs": "https://github.com/fernandofleury/vanilla-masker/issues",
  "ignore": [
    "*.yml",
    "**/.*",
    "tests",
    "node_modules",
    "bower_components"
  ]
}
